### ISSUE TITLE
Crash With Boost uBLAS

### ISSUE THREAD

**Issue by jmsgrogan** [CastXML/CastXML#70]
I get a crash with castxml when processing classes with Boost uBLAS c_vectors as members. 

Sample file:

```cpp
#include <boost/numeric/ublas/vector.hpp>
struct MyStruct
{
    boost::numeric::ublas::c_vector<double, 3> mMyVec;
};
``` 

I have tried several combinations of input arguments, for example:

```bash
castxml --castxml-gccxml -I/<boost-includes> MyHeader.hpp
``` 
(also with the likes of --castxml-cc-gnu /usr/bin/gcc, -std=c++0x, -c).

gdb output:

```bash
Program received signal SIGSEGV, Segmentation fault.
0x0000000000fe51da in clang::ASTContext::getASTRecordLayout(clang::RecordDecl const*) const ()
``` 

This happens with Boost 1.59 on Ubuntu 14.04 (gcc 4.8) and 16.04 (gcc 5.2) with the currently available linux castxml binary and also the current CMake superbuild (with clang 3.8.1).

The header itself can be compiled without problems with gcc 4.8 and clang 3.5 on Ubuntu 14.04. 

Any ideas? I don't know much about Boost uBLAS/clang/castxml so debugging further is difficult. This c_vector member pattern is used a lot in a larger code I am trying to wrap with pyplusplus, so would be good to somehow avoid a crash (even if the offending classes are ignored).

**Comment by bradking** [comment]
Thanks.  I am able to reproduce this.  I preprocessed the source and stripped it down to a small example:

```c++
template <typename> struct A {};
template <typename> struct B {
  struct C: public A<B> {
    typedef int temp_type;
    typedef temp_type type;
  };
};
B<int>::C::type start;
```

**Comment by bradking** [comment]
A stack trace using CastXML built against LLVM/Clang SVN r263136:

```
#0  0x0000000001463396 in clang::DeclContext::hasExternalLexicalStorage (this=0x38)
    at /.../llvm/tools/clang/include/clang/AST/DeclBase.h:1746
#1  0x00000000020fc8cb in clang::ASTContext::getASTRecordLayout (this=0x669a260, D=0x0)
    at /.../llvm/tools/clang/lib/AST/RecordLayoutBuilder.cpp:2899
#2  0x00000000020f39e0 in (anonymous namespace)::EmptySubobjectMap::ComputeEmptySubobjectSizes (this=0x7fffffffbd60)
    at /.../llvm/tools/clang/lib/AST/RecordLayoutBuilder.cpp:192
#3  0x00000000020f3919 in (anonymous namespace)::EmptySubobjectMap::EmptySubobjectMap (this=0x7fffffffbd60, Context=..., Class=0x66f5818)
    at /.../llvm/tools/clang/lib/AST/RecordLayoutBuilder.cpp:171
#4  0x00000000020fcd8f in clang::ASTContext::getASTRecordLayout (this=0x669a260, D=0x66f5818)
    at /.../llvm/tools/clang/lib/AST/RecordLayoutBuilder.cpp:2937
#5  0x0000000001eef585 in clang::ASTContext::getTypeInfoImpl (this=0x669a260, T=0x66f58b0)
    at /.../llvm/tools/clang/lib/AST/ASTContext.cpp:1777
#6  0x0000000001eee563 in clang::ASTContext::getTypeInfo (this=0x669a260, T=0x66f58b0)
    at /.../llvm/tools/clang/lib/AST/ASTContext.cpp:1517
#7  0x000000000118a934 in ASTVisitor::PrintABIAttributes (this=0x7fffffffc8d0, d=0x66f5818)
    at /.../CastXML/src/Output.cxx:1122
#8  0x000000000118cbdd in ASTVisitor::OutputRecordDecl (this=0x7fffffffc8d0, d=0x66f5818, dn=0x6701118)
    at /.../CastXML/src/Output.cxx:1672
#9  0x000000000118cea4 in ASTVisitor::OutputCXXRecordDecl (this=0x7fffffffc8d0, d=0x66f5818, dn=0x6701118)
    at /.../CastXML/src/Output.cxx:1708
...
```

In Clang's `EmptySubobjectMap::ComputeEmptySubobjectSizes` on this line:

```c++
    const CXXRecordDecl *BaseDecl = Base.getType()->getAsCXXRecordDecl();
```

the `Base.getType()` returns a type whose `Type::getTypeClass()` returns `clang::Type::TemplateSpecialization`.  The call to `Type::getAsCXXRecordDecl` cannot dynamically downcast this to `clang::CXXRecordDecl` and so `BaseDecl` is initialized to `nullptr`.  This causes the subsequent crash.  This may be a bug in Clang.

**Comment by bradking** [comment]
> good to somehow avoid a crash (even if the offending classes are ignored).

@jmsgrogan one may  use the `--castxml-start` option to avoid dumping the entire translation unit.  Whether this avoids the crash in your case or not depends on the content of the translation unit.

**Comment by jmsgrogan** [comment]
Thanks Brad, this is very helpful. The small example is also crashing for me.

Yes, maybe a Clang problem. I'm not familiar with the Clang API, but will see if I can reproduce with a simple test directly calling clang::ASTContext::getTypeInfo().

In the meantime will try to work around with `--castxml-start` or by adding a temporary type check before `PrintABIAttributes` in my local copy of castxml.

**Comment by jmsgrogan** [comment]
I've added a check in my copy of `PrintABIAttributes` to make sure that the cast `Base.getType()->getAsCXXRecordDecl()` will be successful. It needs tidying (as it just verbatim copies the operations leading up to `Base.getType()->getAsCXXRecordDecl()` from the stack trace), but avoids the crash for me and passes castxml unit tests. This is probably a Clang problem, but have included it below in case it is helpful.

Original:

```cpp
void ASTVisitor::PrintABIAttributes(clang::TypeDecl const* d)
{
  if(clang::TypeDecl const* td = clang::dyn_cast<clang::TypeDecl>(d)) {
    clang::Type const* ty = td->getTypeForDecl();
    if(!ty->isIncompleteType()) {
      this->PrintABIAttributes(this->CTX.getTypeInfo(ty));
    }
  }
}
```

with type check:

```cpp
void ASTVisitor::PrintABIAttributes(clang::TypeDecl const* d)
{
  if(clang::TypeDecl const* td = clang::dyn_cast<clang::TypeDecl>(d)) {
    clang::Type const* ty = td->getTypeForDecl();
    if(!ty->isIncompleteType()) {
        bool base_is_castable = true;
        if(ty->getTypeClass() == clang::Type::Record)
        {
            const clang::TagType *TT = clang::cast<clang::TagType>(ty);
            if(!TT->getDecl()->isInvalidDecl())
            {
                const clang::RecordType *RT = clang::cast<clang::RecordType>(TT);
                if(const clang::CXXRecordDecl *RDD = clang::dyn_cast<clang::CXXRecordDecl>(RT->getDecl()->getDefinition()))
                {
                    for (const clang::CXXBaseSpecifier &Base : RDD->bases())
                    {
                        if(!bool(Base.getType()->getAsCXXRecordDecl()))
                        {
                            base_is_castable = false;
                            break;
                        }
                    }
                }
            }
        }
        if(base_is_castable)
        {
            this->PrintABIAttributes(this->CTX.getTypeInfo(ty));
        }
    }
  }
}

```

**Comment by bradking** [comment]
Thanks.  With that patch we can get output:

```xml
<?xml version="1.0"?>
<GCC_XML version="0.9.0" cvs_revision="1.139">
  <Variable id="_1" name="start" type="_2" context="_3" location="f1:8" file="f1" line="8" mangled="_Z5start"/>
  <Typedef id="_2" name="type" type="_4" context="_5" access="public" location="f1:5" file="f1" line="5"/>
  <Typedef id="_4" name="temp_type" type="_6" context="_7" access="public" location="f1:4" file="f1" line="4"/>
  <FundamentalType id="_6" name="int" size="32" align="32"/>
  <Namespace id="_3" name="::"/>
  <Struct id="_5" name="C" context="_8" access="public" location="f1:3" file="f1" line="3" size="8" align="8"/>
  <Struct id="_7" name="C" context="_9" access="public" location="f1:3" file="f1" line="3"/>
  <Struct id="_8" name="B&lt;int&gt;" context="_3" location="f1:2" file="f1" line="2" size="8" align="8"/>
  <Unimplemented id="_9" kind="CXXRecord"/>
  <File id="f1" name="..."/>
</GCC_XML>
```

However, it reveals that the actual problem is that CastXML is incorrectly treating a class template context (`_7` in the above) as an instantiated template.  I'll work on a fix and explain more in the commit message.

**Comment by bradking** [comment]
It turns out an even simpler example is sufficient to produce the `Unimplemented` node in the output prior to the fix here:

```c++
template <typename> struct A {
  struct B {
    typedef int intermediate_type;
    typedef intermediate_type type;
  };
};
typedef A<int>::B::type start;
```

This causes the `intermediate_type` typedef's uninstantiated template context `A<>::B` to be output.  In the earlier example it was the derivation of the uninstantiated template from another template that caused Clang to crash, but this simpler example is sufficient to show CastXML's bug that leads to it.  I've included this in the test suite as part of the fix.
